{
    "dependencies": {
        "ApplicationInsights.AspNet": "0.30.0.1-beta",
        "xunit": "2.1.0.0-beta1-build2945",
        "xunit.runner.aspnet": "2.1.0.0-beta1-build60",
        "xunit.runner.visualstudio": "2.1.0.0-beta1-build1051",
        "Microsoft.AspNet.FeatureModel": "1.0.0-beta3",
        "Microsoft.AspNet.Http.Extensions": "1.0.0-beta3",
		"Microsoft.AspNet.Hosting": "1.0.0-beta3",
        "Microsoft.Framework.Logging": "1.0.0-beta3",
        "Microsoft.AspNet.Http.Extensions": "1.0.0-beta3",
        "Microsoft.AspNet.RequestContainer": "1.0.0-beta3",
		"Microsoft.AspNet.Mvc.Core": "6.0.0-beta3",
		"Microsoft.Framework.ConfigurationModel.Json":  "1.0.0-beta3"
    },
    "commands": {
        "test": "xunit.runner.aspnet"
    },
    "frameworks": {
        "aspnet50": { },
        "aspnetcore50": { }
    }
}