{
  "webroot": "wwwroot",
  "userSecretsId": "aspnet5-Mvc6Framework45.FunctionalTests-42f45116-363a-40d3-9c44-bc58885d6e96",
  "version": "1.0.0-rc1-*",
  "dependencies": {
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-*",
    "EntityFramework.Commands": "7.0.0-rc1-*",
    "FunctionalTestUtils": "1.0.0-rc1-*",
    "Microsoft.ApplicationInsights.AspNet": "1.0.0-rc1-*",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-*",
    "Microsoft.AspNet.Mvc.TagHelpers": "6.0.0-rc1-*",
    "Microsoft.AspNet.Authentication.Cookies": "1.0.0-rc1-*",
    "Microsoft.AspNet.Authentication.Facebook": "1.0.0-rc1-*",
    "Microsoft.AspNet.Authentication.Google": "1.0.0-rc1-*",
    "Microsoft.AspNet.Authentication.MicrosoftAccount": "1.0.0-rc1-*",
    "Microsoft.AspNet.Authentication.Twitter": "1.0.0-rc1-*",
    "Microsoft.AspNet.Diagnostics": "1.0.0-rc1-*",
    "Microsoft.AspNet.Diagnostics.Entity": "7.0.0-rc1-*",
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-rc1-*",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-*",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-*",
    "Microsoft.AspNet.Tooling.Razor": "1.0.0-rc1-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-*",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-*",
    "Microsoft.Extensions.CodeGenerators.Mvc": "1.0.0-rc1-*",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-*",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-*",
    "xunit.runner.dnx": "2.1.0-rc1-*",
    "xunit": "2.1.0-rc1-*"
  },

  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel",
    "gen": "Microsoft.Framework.CodeGeneration",
    "ef": "EntityFramework.Commands",
    "test": "xunit.runner.dnx"
  },

  "frameworks": {
    "dnx451": {
      "compilationOptions": {
        "define": [ "dnx451" ]
      }
    },
    "dnxcore50": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ],
  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "scripts": {
    "postrestore": [
      "npm install",
      "node_modules/.bin/flatten-packages", 
      "node_modules/.bin/bower install"
    ],
    "prepare": [
      "node_modules/.bin/gulp copy"
    ]
  }
}