{
  "version": "2.0.0",
  "webroot": "wwwroot",
  "buildOptions": {
    "keyFile": "../../keys/35MSSharedLib1024.snk",
    "delaySign": true,
    "preserveCompilationContext": true,
    "copyToOutput": {
      "includeFiles": [ "config.json" ]
    }
  },
  "testRunner": "xunit",
  "dependencies": {
    "dotnet-test-xunit": "2.2.0-*",
    "FunctionalTestUtils": { "target": "project" },
    "Microsoft.ApplicationInsights.AspNetCore": { "target": "project" },
    "Microsoft.AspNetCore.Mvc": "1.0.1",
    "Microsoft.AspNetCore.Mvc.WebApiCompatShim": "1.0.1",
    "Microsoft.AspNetCore.StaticFiles": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "xunit": "2.2.0-*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    },
    "net451": {
    }
  }
}
