{
    "title": "Application Insights for ASP.NET Core Web Applications",
    "summary": "Application Insights for ASP.NET Core web applications.",
    "description": "Application Insights for ASP.NET Core web applications. See https://azure.microsoft.com/en-us/documentation/articles/app-insights-asp-net-five/ for more information. Privacy statement: https://go.microsoft.com/fwlink/?LinkId=512156",
    "authors": [ "Microsoft" ],
    "version": "2.0.0-beta2",
    "copyright": "Copyright © Microsoft. All Rights Reserved.",
    "packOptions": {
        "projectUrl": "http://go.microsoft.com/fwlink/?LinkId=392727",
        "licenseUrl": "http://go.microsoft.com/fwlink/?LinkID=510709",
        "requireLicenseAcceptance": true,
        "iconUrl": "http://appanacdn.blob.core.windows.net/cdn/icons/aic.png",
        "tags": [ "Analytics", "ApplicationInsights", "Telemetry", "AppInsights", "aspnetcore" ],
        "repository": {
            "type": "git",
            "url": "https://github.com/Microsoft/ApplicationInsights-aspnetcore.git"
        }
    },
    "buildOptions": {
        "keyFile": "../../keys/35MSSharedLib1024.snk",
        "delaySign": true,
        "xmlDoc": true
    },
    "dependencies": {
        "Desktop.Analyzers": {
            "version": "1.2.0-beta2",
            "type": "build"
        },
        "Microsoft.ApiDesignGuidelines.Analyzers": {
            "version": "1.2.0-beta2",
            "type": "build"
        },
        "Microsoft.ApplicationInsights": "2.2.0",
        "Microsoft.AspNetCore.Hosting": "1.0.0",
        "Microsoft.Extensions.Configuration": "1.0.0",
        "Microsoft.Extensions.Configuration.Json": "1.0.0",
        "Microsoft.Extensions.DiagnosticAdapter": "1.0.0",
        "Microsoft.Extensions.Logging.Abstractions": "1.0.0",
        "Microsoft.CodeAnalysis.Analyzers": {
            "version": "1.2.0-beta2",
            "type": "build"
        },
        "Microsoft.Composition.Analyzers": {
            "version": "1.2.0-beta2",
            "type": "build"
        },
        "Microsoft.Maintainability.Analyzers": {
            "version": "1.2.0-beta2",
            "type": "build"
        },
        "Microsoft.QualityGuidelines.Analyzers": {
            "version": "1.2.0-beta2",
            "type": "build"
        },
        "Roslyn.Diagnostics.Analyzers": {
            "version": "1.2.0-beta2",
            "type": "build"
        },
        "System.Collections.Immutable.Analyzers": {
            "version": "1.2.0-beta2",
            "type": "build"
        },
        //"System.Resources.Analyzers": {
        //    "version": "1.2.0-beta2",
        //    "type": "build"
        //},
        "System.Runtime.Analyzers": {
            "version": "1.2.0-beta2",
            "type": "build"
        },
        "System.Runtime.InteropServices.Analyzers": {
            "version": "1.2.0-beta2",
            "type": "build"
        },
        //"System.Security.Cryptography.Hashing.Algorithms.Analyzers": {
        //    "version": "1.2.0-beta2",
        //    "type": "build"
        //},
        "System.Threading.Tasks.Analyzers": {
            "version": "1.2.0-beta2",
            "type": "build"
        }
        //"Text.Analyzers": {
        //    "version": "1.2.0-beta2",
        //    "type": "build"
        //},
        //"XmlDocumentationComments.Analyzers": {
        //    "version": "1.2.0-beta2",
        //    "type": "build"
        //},
    },

    "frameworks": {
        "net451": {
            "dependencies": {
                "Microsoft.ApplicationInsights.DependencyCollector": "2.2.0",
                "Microsoft.ApplicationInsights.PerfCounterCollector": "2.2.0",
                "Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel": "2.2.0"
            }
        },
        "netstandard1.6": {
            "dependencies": {
                "NETStandard.Library": "1.6.0",
                "System.Net.NameResolution": "4.0.0"
            }
        }
    }
}
