{
  "title": "Application Insights for ASP.NET Core Web Applications",
  "description": "Application Insights for ASP.NET Core web applications. See https://azure.microsoft.com/en-us/documentation/articles/app-insights-asp-net-five/ for more information.",
  "authors": [ "Microsoft" ],
  "version": "1.0.0",
  "copyright": "Copyright © Microsoft. All Rights Reserved.",
  "packOptions": {
    "projectUrl": "https://github.com/Microsoft/ApplicationInsights-aspnetcore",
    "licenseUrl": "http://go.microsoft.com/fwlink/?LinkID=510709",
    "requireLicenseAcceptance": true,
    "iconUrl": "http://appanacdn.blob.core.windows.net/cdn/icons/aic.png",
    "tags": [ "Analytics", "ApplicationInsights", "Telemetry", "AppInsights", "aspnetcore" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/Microsoft/ApplicationInsights-aspnetcore.git"
    }
  },
  "buildOptions": {
    "keyFile": "../../keys/35MSSharedLib1024.snk",
    "delaySign": true
  },
    "dependencies": {
        "Microsoft.ApplicationInsights": "2.1.0",
        "Microsoft.AspNetCore.Hosting.Abstractions": "1.0.0",
        "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
        "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0",
        "Microsoft.Extensions.Configuration": "1.0.0",
        "Microsoft.Extensions.DiagnosticAdapter": "1.0.0",
        "Microsoft.Extensions.Logging.Abstractions": "1.0.0"
    },

  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.ApplicationInsights.DependencyCollector": "2.1.0",
        "Microsoft.ApplicationInsights.PerfCounterCollector": "2.1.0",
        "Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel": "2.1.0"
      }
    },
    "netstandard1.6": {
      "imports": [
        "dotnet5.6",
        "portable-dnxcore50+net451+net45+win8+wp8+wpa81"
      ],
      "dependencies": {
        "System.Net.NameResolution": "4.0.0"
      }
    }
  }
}
