{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "EndPoint": "http://e2etests_ingestionservice_1/api/Data/PushItem",
  "SqlConnectionString": "Server =sql-server;Initial Catalog=dependencytest;User Id = sa; Password=MSDNm4g4z!n4"
}